body {
    display:grid;
    grid-template-rows: 200px 1fr;
    grid-template-columns: 1fr 4fr;
    min-height: 100vh;
    min-width: 100vh;
}
a{
    color:black;
}
a:link{
    text-decoration: none;
}
#nav{
    background-color: #2E1114;
	display:grid;
	grid-row-start:1;
	grid-row-end:2;
	grid-column-start:1;
	grid-column-end:3;
	
}
#sideNav{
    background-color:rgb(176,176,177);
	display:grid;
	grid-row-start:2;
	grid-row-end:3;
	grid-column-start:1;
	grid-column-end:2;
	grid-template-rows: 150px 1fr 1fr 1fr 2fr;
	border-right-style:inset;
}
#name{
    display:grid;
    grid-row-start:1;
    grid-row-end:2;
    border-bottom-style: inset;
}

#profilebutton{
    display:grid;
    grid-row-start:2;
	grid-row-end:3;
	border-bottom-style: inset;
}
#profilebutton :hover{
    background-color:rgb(112,112,114);
}
#listingsbutton{
    /*background-color:black;*/
    display:grid;
    grid-row-start:3;
	grid-row-end:4;
	border-bottom-style: inset;
}
#listingsbutton :hover{
    background-color: rgb(112, 112, 114);
}
#viewlisting{
    /*grid-row*/
}



#displaypic{
    display:flex;
    height:300px;
    width:300px;
    border-radius:50%;
    justify-content:center;
}

#displaypic1{
    display:flex;
    justify-content:center;
}

#displaypic2{
    width:300;
    height:300;
}

#form{
    display:grid;

}
#logo{
	height: 70%;
}